# Email
EMAIL_HOST = 'smtp.gmail.com'
SERVICE_NAME = 'gmail'
EMAIL_USERNAME = 'medlinkdevlights@gmail.com'
EMAIL_PASSWORD = 'kesg huap endc wlkc'
EMAIL_PORT = 587
# contraseña del gmail:FFPy2m2MxeS9edMY

# Google Maps
GOOGLE_MAPS_API_KEY = AIzaSyB6-RHobnGewae_E3Fqn1OB77yAXUM2sYE


#HOST URL_BASE IMAGES
NEXT_PUBLIC_URL_BASE_IMAGES = http://localhost:8081